# SCW

./: pom.xml
project-common/: pom.xml
scw-parent/: pom.xml
scw-parent/scw-manager/: pom.xml
scw-parent/scw-manager/manager-bean/: pom.xml
scw-parent/scw-manager/manager-bean/src/main/java/com/ottoob/scw/manager/bean/: AccountTypeCert.java  AccountTypeCertExample.java  Cert.java  CertExample.java  Dictionary.java  DictionaryExample.java  Member.java  MemberAddress.java  MemberAddressExample.java  MemberCert.java  MemberCertExample.java  MemberExample.java  MemberProjectFollow.java  MemberProjectFollowExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Param.java  ParamExample.java  Permission.java  PermissionExample.java  Project.java  ProjectExample.java  ProjectTag.java  ProjectTagExample.java  ProjectType.java  ProjectTypeExample.java  Return.java  ReturnExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Tag.java  TagExample.java  Type.java  TypeExample.java  User.java  UserExample.java  (+2 more)
scw-parent/scw-manager/manager-dao/: mbg.xml  pom.xml
scw-parent/scw-manager/manager-dao/src/main/java/com/ottoob/scw/manager/mapper/: AccountTypeCertMapper.java  CertMapper.java  DictionaryMapper.java  MemberAddressMapper.java  MemberCertMapper.java  MemberMapper.java  MemberProjectFollowMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
scw-parent/scw-manager/manager-dao/src/main/resources/mybatis/mapper/: AccountTypeCertMapper.xml  CertMapper.xml  DictionaryMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
scw-parent/scw-manager/manager-dao/src/test/java/com/ottoob/test/: MBG.java
scw-parent/scw-manager/manager-service/: pom.xml
scw-parent/scw-manager/manager-service/src/main/java/com/ottoob/scw/manager/service/: UserService.java
scw-parent/scw-manager/manager-service/src/main/java/com/ottoob/scw/manager/service/impl/: UserServiceImpl.java
scw-parent/scw-manager/manager-web/: pom.xml
scw-parent/scw-manager/manager-web/src/main/java/com/ottoob/scw/manager/controller/: UserController.java  UserTestController.java
scw-parent/scw-manager/manager-web/src/main/java/com/ottoob/scw/manager/listener/: MyAppListener.java
scw-parent/scw-manager/manager-web/src/main/resources/: log4j.properties  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
scw-parent/scw-manager/manager-web/src/main/webapp/: index.html  index.jsp
scw-parent/scw-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
scw-parent/scw-manager/manager-web/src/main/webapp/WEB-INF/jsps/: success.jsp
