# Global logging configuration
#\u8BBE\u7F6E\u5168\u5C40\u7684\u65E5\u5FD7\u914D\u7F6E:\u8F93\u51FAError\u7EA7\u522B,\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#\u8BBE\u7F6E\u81EA\u5B9A\u4E49\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.logger.com.ottoob=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n